Acquire::http::proxy "http://z00280905:Huawei.12@proxyhk.huawei.com:8080/";
Acquire::https::proxy "http://z00280905:Huawei.12@proxyhk.huawei.com:8080/";
Acquire::ftp::proxy "http://z00280905:Huawei.12@proxyhk.huawei.com:8080/";
