#
# Proxy the docker socket, and serve static pages for swagger-ui
#

user                root;
worker_processes    4;
daemon              off;
error_log           /dev/stderr info;

events {
    worker_connections    512;
}

http {
    include                 /etc/nginx/mime.types;
    access_log              /dev/stdout;

    server {
        listen              8003;
        root                /docs/;

        location ~ /docker/(?<path>.*) {
            proxy_pass          http://unix:/var/run/docker.sock:/$path$is_args$args;
            proxy_buffering     off;
            expires             off;
        }
    }
}

