### Based on ubuntu-server-minimalvm.seed ###
# Don't install kernel headers.
d-i base-installer/kernel/headers boolean false
# Don't even install the standard task.
tasksel tasksel/skip-tasks string standard
# Only install basic language packs. Let tasksel ask about tasks.
d-i pkgsel/language-pack-patterns string
# No language support packages.
d-i pkgsel/install-language-support boolean false
# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i oem-config-udeb/frontend string debconf
# Add the network and tasks oem-config steps by default.
#oem-config oem-config/steps multiselect language, timezone, keyboard, user, network, tasks

# Use the 3.8 kernel for Docker
d-i base-installer/kernel/altmeta string lts-raring

# Clock is UTC
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true

# Partition the disk
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Don't use a proxy to access the outside world
choose-mirror-bin mirror/http/proxy string

## Default user, we can get away with a recipe to change this
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# Make sure SSH server is installed
d-i pkgsel/include string openssh-server
tasksel tasksel/first multiselect

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

#For the update
d-i pkgsel/update-policy select none

# Grub setup
d-i grub-installer/only_debian boolean true
d-i grub-installer/timeout string 2

# Reboot after everything is done
d-i finish-install/reboot_in_progress note
